@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --main-color: #ff8e3c;
  --secondary-color: #ffc79e;
  --background-color: #eff0f3;
  --black-color: #0d0d0d;
  --white-color: #ffffff;
  --darkblue: #03045e;
  --grey-color: #5e6282;

  --fw-400: 400;
  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;
}

@font-face {
  font-family: "AlbertSans";
  src: url(Fonts/AlbertSans-Regular.ttf);
  font-weight: 500;
}
@font-face {
  font-family: "AlbertSans";
  src: url(Fonts/AlbertSans-Light.ttf);
  font-weight: 400;
}
@font-face {
  font-family: "AlbertSans";
  src: url(Fonts/AlbertSans-Medium.ttf);
  font-weight: 600;
}
@font-face {
  font-family: "AlbertSans";
  src: url(Fonts/AlbertSans-Bold.ttf);
  font-weight: 700;
}
li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

a,
img,
svg,
span,
input,
button,
strong {
  display: block;
}

img {
  height: auto;
}

input,
button {
  background: none;
  border: none;
  font: inherit;
}

input {
  width: 100%;
}

button {
  cursor: pointer;
}

body {
  background-color: var(--background-color);
  font-family: "AlbertSans", sans-serif;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  margin: 0 auto;
  height: 100px;
  padding: 10px 0px;
  position: relative;
  right: 0;
  top: 0;
  left: 0;
  z-index: 15;
}

.container {
  max-width: 1170px;
  margin: 0 auto;
}

.navbar {
  display: flex;
  align-items: space-between;
  justify-content: center;
  width: 100%;
  z-index: 15;
}
.navbar-logo {
  margin-right: auto;
}
.navbar-logo img {
  width: 120px;
}
.navbar-links {
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar-link {
  margin: 0 20px;
  font-size: 16px;
  font-weight: var(--fw-500);
}

.sign-up {
  margin: 0px 0px;
  padding: 10px 20px;
  background-color: var(--background-color);
  border: 1px solid var(--black-color);
  border-radius: 5px;
}

.en {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Hamburger */
/* Hamburger Menu */
.mobile-navbar-logo {
  display: none;
  margin-bottom: 5px;
}
.mobile-navbar-logo img {
  width: 120px;
}
.hamburger {
  display: none;
  margin: auto 15px;
  cursor: pointer;
  position: absolute;
  right: 20px;
  top: 35px;
}
/* Hamburger Span */
.hamburger span {
  width: 35px;
  height: 3px;
  margin-bottom: 5px;

  background-color: var(--black-color);
  border-radius: 6px;
  z-index: 1;
  transform-origin: 0 0;

  transition: 0.4s;
  display: flex;
  flex-direction: column;
}
.hamburger span:nth-child(1) {
  width: 50%;
}

.hamburger span:nth-child(3) {
  width: 75%;
}

.hamburger.hamburger-active:hover span {
  background-color: var(--main-color);
}

.mobile-menu-list {
  display: none;
  position: absolute;
  background-color: var(--background-color);
  top: 50px;
  left: 0;
  height: calc(100vh - 70px);
  width: 100%;
  transition: 0.4s cubic-bezier(0.68, -0.6, 0.32, 1.6);
}

.mobile-menu-list.menu-active {
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  transition: 0.3s;
  margin-top: 25px;
}

.mobile-menu-link.sign-up {
  width: 60%;
}

.mobile-menu-link {
  margin-bottom: 30px;
  display: block;
  text-align: center;
  width: 100%;
  transition: 0.3s;
}

.hero-grid {
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  grid-template-rows: auto;
}

.left-hero {
  grid-column: 1/2;
  height: auto;
}

.right-hero {
  grid-column: 2/3;
  height: auto;
}

/* left hero */

.hero-p {
  font-size: 16px;
  color: var(--main-color);
  text-transform: uppercase;
  font-weight: var(--fw-700);
}

.hero-h1 {
  font-size: 60px;
  font-weight: var(--fw-700);
  color: var(--darkblue);

  margin-top: 16px;
}

.hero-p2 {
  font-size: 16px;
  font-weight: var(--fw-500);
  color: var(--grey-color);
  margin-top: 25px;
}

.btn-area {
  display: flex;
  width: 100%;
  height: auto;
  align-items: center;
  justify-content: flex-start;
  margin-top: 25px;
}

.btn-area a:nth-of-type(1) {
  font-size: 16px;
  padding: 10px 20px;
  background-color: var(--main-color);
  color: var(--white-color);
  margin: 0 20px 0 0;
  border: none;
  border-radius: 5px;
}

.btn-area a:nth-of-type(2) {
  font-size: 16px;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--grey-color);
}
.btn-area a:nth-of-type(2) i {
  color: #6c63ff;
  font-size: 40px;
  margin-right: 10px;
}

/* Right Hero */

.right-hero-img {
  width: 600px;
  position: relative;
  z-index: 25;
}

/* Services Section */

.services {
  margin-top: 200px;
}

.small-heading {
  font-size: 28px;
  margin: 20px 0;
  font-weight: var(--fw-500);
  text-align: center;
  color: var(--grey-color);
}

.medium-heading {
  font-size: 48px;
  margin: 20px 0;
  text-align: center;
  color: var(--darkblue);
}

.services-cards {
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  gap: 25px;
}

.card1 {
  grid-column: 1/2;
}
.card2 {
  grid-column: 2/3;
}
.card3 {
  grid-column: 3/4;
}
.card4 {
  grid-column: 4/5;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 25px;
  height: auto;
}
.card-icon {
  font-size: 56px;
  margin: 30px 0;
  color: var(--main-color);
}
.card .card-heading {
  font-size: 20px;
  font-weight: var(--fw-400);
}
.card p {
  font-size: 16px;
  margin: 10px 0;
  text-align: center;
  color: gray;
  font-weight: var(--fw-500);
  letter-spacing: 0px;
}

/* Destinations */

.destinations {
  margin-top: 200px;
  padding: 0 85px;
}
.destinations-cards {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 45px;
}

.dcard1 {
  grid-column: 1/2;
}
.dcard2 {
  grid-column: 2/3;
}
.dcard3 {
  grid-column: 3/4;
}

.card-image {
  width: 100%;
  height: 350px;
  object-fit: cover;
  border-radius: 25px 25px 0 0px;
}

.destination-cont {
  margin-top: 10px;
  padding: 0 25px;
  width: 100%;
  display: flex;
  align-items: space-between;
  justify-content: space-between;
}

.card .trip-days {
  padding: 0 25px;
  font-size: 16px;
  width: 100%;
  text-align: left;
}
.dcard1,
.dcard2,
.dcard3 {
  box-shadow: 0px 0px 7px lightslategray;
}

.trip-day-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
}
.trip-day-container {
  padding: 15px 25px;
}
.trip-day-container i {
  font-size: 20px;
}

/* Booking */

.booking {
  margin-top: 200px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  gap: 35px;
}

.booking-left {
  height: auto;
  padding: 30px;
}

.booking-left p {
  margin-top: 15px;
  font-size: 18px;
}
.booking-left h2 {
  font-size: 48px;
  color: var(--darkblue);
  font-weight: var(--fw-700);
  text-align: left;
  margin: 35px 0;
}
.booking-step-cont {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 30px 0;
}
.booking-step-cont i {
  margin-right: 35px;
  font-size: 45px;
}
.booking-step-cont:nth-of-type(1) i {
  color: lightcoral;
}
.booking-step-cont:nth-of-type(2) i {
  color: lightskyblue;
}
.booking-step-cont:nth-of-type(3) i {
  color: lightsteelblue;
}

.booking-step-text p {
  text-align: left;
  font-size: 16px;
}
.booking-step-text p:nth-of-type(1) {
  font-weight: var(--fw-700);
}
.booking-right {
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  width: auto;
  padding: 30px;
}

/* Footer */

.footer {
  margin-top: 200px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 0.5fr;
  grid-template-rows: auto;
  gap: 25px;
  margin-bottom: 150px;
}

.footer-cont1 {
  grid-column: 1/2;
}
.footer-cont2 {
  grid-column: 2/3;
}
.footer-cont3 {
  grid-column: 3/4;
}
.footer-cont4 {
  grid-column: 4/5;
}
.footer-cont5 {
  grid-column: 5/6;
}

.footer-cont1 .footer-logo {
  font-size: 24px;
}

.footer-cont1 p {
  padding: 15px 35px 0 0;
  font-size: 18px;
  color: var(--grey-color);
}

.footer-cont-header {
  font-size: 24px;
  color: #0d0d0d;
  font-weight: var(--fw-700);
}
.footer-cont1 a,
.footer-cont2 a,
.footer-cont3 a,
.footer-cont4 a,
.footer-cont5 a {
  font-size: 16px;
  font-weight: var(--fw-500);
  color: var(--grey-color);
  margin: 10px 0;
  transition: 0.2s ease-in 0s;
}

.footer-cont1 a:hover,
.footer-cont2 a:hover,
.footer-cont3 a:hover,
.footer-cont4 a:hover,
.footer-cont5 a:hover {
  color: var(--black-color);
}

.footer-cont5 {
  width: 100%;
}
.footer-cont5 .footer-links {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer-cont5 .footer-links i {
  font-size: 20px;
  color: var(--black-color);
  transition: 0.2s ease-in 0s;
}

.footer-cont5 .footer-links i:hover {
  color: var(--main-color);
}

/* Media Query */

@media screen and (max-width: 768px) {
  .container {
    padding: 20px;
  }

  .navbar {
    display: none;
  }

  .mobile-navbar-logo {
    display: block;
  }
  .hamburger {
    display: block;
  }
  .hero-grid {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  .left-hero {
    grid-column: 1/2;
    width: 100%;
    padding: 40px;
  }

  .right-hero {
    grid-column: 1/2;
    padding: 40px;
    margin-top: 20px;
  }
  .right-hero-img {
    width: 80vw;
    margin: 0 auto;
  }
  .services {
    margin-top: 100px;
  }

  .services-cards {
    grid-template-columns: 1fr;
    grid-row: auto;
    gap: 25px;
  }
  .card {
    grid-column: 1/2;
    width: 90%;
    margin: 0 auto;
  }
  .destinations {
    margin-top: 100px;
  }
  .destinations-cards {
    grid-template-columns: 1fr;
    grid-row: auto;
    gap: 25px;
  }
  .booking {
    margin-top: 100px;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .footer {
    margin-top: 80px;
    grid-template-columns: 1fr;
    grid-row: auto;
    margin-bottom: 50px;
  }
  .footer-grid {
    grid-column: 1/2;
    width: 80%;
    padding: 20px;
  }
  .footer-cont-link {
    grid-column: 1/2;
    width: 40%;
    margin-left: 35px;
  }
}
